# WarhshahTechV2

DL/: DL.csproj
DL/Configuration/: CityConfiguration.cs  CountriesWarshahModelConfiguration.cs  CountryConfiguratio.cs  ExpensesCategoryConfiguration.cs  FixedBankConfiguration.cs  InspectionItemsConfiguration.cs  InspectionSectionConfiguration.cs  InspectionTemplateConfiguration.cs  NameNotificationConfiguration.cs  PaymentTypeInvoiceConfiguration.cs  PermissionConfiguration.cs  RegionConfiguration.cs  RepairOrderNotificationConfiguration.cs  RequestTypeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WarshahFixedTypeConfiguration.cs  WarshahServiceTypeConfiguration.cs  WorkTypeConfiguration.cs
DL/DBContext/: DBContext.cs
DL/DTOs/: EditInstantPartDTO.cs  EditNotificationRepairOrderDTO.cs  EditNotificationSettingDTO.cs  EditOldInvoice.cs  GetInvoiceIdDTO.cs  InstantPartDTO.cs  NameNotificationDTO.cs  NotificationActiveDTO.cs  NotificationRepairOrderAddingDTO.cs  NotificationRepairOrderDTO.cs  NotificationSettingDTO.cs  OldInvoiceDTO.cs  RegisterFormto.cs  RenewFromAdmin.cs  WarshahMobileDTO.cs  WarshahMobiles.cs
DL/Entities/: Appointment.cs  AuthrizedPerson.cs  BalanceBank.cs  Bank.cs  BaseDomain.cs  BoxMoney.cs  CategorySpareParts.cs  Chat.cs  Cheque.cs  ChequeBankAccount.cs  City.cs  ClaimInvoice.cs  ClientRequest.cs  Configration.cs  ContactUs.cs  Country.cs  CreditorNotice.cs  Cupon.cs  CuponHistory.cs  DebitAndCreditor.cs  DebitNotice.cs  DelayRepairOrder.cs  Duration.cs  ExpensesCategory.cs  ExpensesTransaction.cs  ExpensesType.cs  FixedBank.cs  FixedCountryMotor.cs  GlobalSetting.cs  IncomeAndVatReport.cs  InspectionItem.cs  InspectionReport.cs  InspectionSection.cs  InspectionTemplate.cs  InspectionWarshahReport.cs  InstantPart.cs  Invoice.cs  InvoiceItem.cs  Log.cs  LoyalityPoint.cs  (+87 more)
DL/Enums/: BoxStatus.cs  ChequeStatus.cs  FlagNotice.cs  InspectionItemStatus.cs  InvoiceCategory.cs  InvoiceStatus.cs  InvoiceTypeId.cs  ReciptionOrderStatus.cs  RoleEnum.cs  TransferStatus.cs  TypeVoucher.cs
DL/Helper/: IsUnique.cs  ROStatusConst.cs  RoleConstant.cs  SalesReqConst.cs
DL/MailModels/: IMailService.cs  MailService.cs  MailSettings.cs  PersonModel.cs  WelcomeRequest.cs
DL/MailSales/: MailSender.cs
DL/Mapping/: MappingConfigration.cs
DL/Migrations/: 20220518114018_One.Designer.cs  20220518114018_One.cs  20220519095838_Two.Designer.cs  20220519095838_Two.cs  20220519114517_three.Designer.cs  20220519114517_three.cs  20220519121407_threee.Designer.cs  20220519121407_threee.cs  20220523105839_salesList.Designer.cs  20220523105839_salesList.cs  20220523120404_salesList÷ىرخهؤث.Designer.cs  20220523120404_salesList÷ىرخهؤث.cs  20220523142342_salesListse.Designer.cs  20220523142342_salesListse.cs  20220524114246_ASdk.Designer.cs  20220524114246_ASdk.cs  20220525081732_dafe.Designer.cs  20220525081732_dafe.cs  20220525081850_dafey.Designer.cs  20220525081850_dafey.cs  20220601074907_subs.Designer.cs  20220601074907_subs.cs  20220605124019_warshahtype.Designer.cs  20220605124019_warshahtype.cs  20220605135550_WarshahSpecialist.Designer.cs  20220605135550_WarshahSpecialist.cs  20220608102854_Disocunt.Designer.cs  20220608102854_Disocunt.cs  20220608103133_Disocunt2.Designer.cs  20220608103133_Disocunt2.cs  20220608104833_Disocunt22.Designer.cs  20220608104833_Disocunt22.cs  20220608125547_Disocunt222.Designer.cs  20220608125547_Disocunt222.cs  20220608130713_Disocunt2222.Designer.cs  20220608130713_Disocunt2222.cs  20220608133812_Disocunt22224.Designer.cs  20220608133812_Disocunt22224.cs  20220609095514_warshahParent.Designer.cs  20220609095514_warshahParent.cs  (+351 more)
Helper/: AuthAttr.cs  BoxNow.cs  ChatHub.cs  ChatMessage.cs  CheckFileSizeHelper.cs  FileHelper.cs  Helper.csproj  HttpOp.cs  LogService.cs  LoyalityService.cs  MyConfig.cs  MyFatoorahOperation.cs  MyTimedBackgroundService.cs  NotificationService.cs  PaymentModal.cs  PaymentOps.cs  PaymentRespone.cs  SMS.cs  SendClass.cs  SerialService.cs  SubscribtionCheckService.cs  SubscribtionsWarshahTech.cs  ToIntConvarteToJson.cs  VerifyCodeHelper.cs
Helper/Enums/: LogEnum.cs
Helper/Fatoora/: HttpOpFatoora.cs  PaymentOperationFatoora.cs
Helper/Triggers/: TCategorySpareParts.cs  TCity.cs  TCountry.cs  TCreditors.cs  (+19 more)
WarshahTechV2/: Program.cs  Startup.cs  WarshahTechV2.csproj  WarshahTechV2.sln  WeatherForecast.cs  appsettings.json  web.config
(+553 files in other folders)
