

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تواصل معنا  </title>
    <style>
        .otp-card {
            padding: 1rem;
            width: 300px;
            height: 360px;
            margin: 3rem auto;
            border: 1px solid #4a8cc2;
            border-radius: 5px;
        }

        .otp-body {
            text-align: center;
            color: #4a8cc2;
            margin-top: 3rem;
        }

            .otp-body h2 {
                margin-top: 1rem;
                margin-bottom: 5px;
            }

            .otp-body h3 {
                margin-top: 0;
            }

            .otp-body .code {
                color: #F8AC36;
                margin-top: 2.5rem;
            }
    </style>
</head>
<body>
    <div class="otp-card">


        


        <img src="../Statics/LOGO.svg" alt="logo">

        <div class="otp-body">

            <img src="../Statics/security.png" alt="password" width="90" height="90">
            <h1> تواصل معنا </h1>
            
            <h2> {FullName}   : الإسم كاملا        </h2>

            <h2> {Email}   : الإيميل         </h2>

            <h2> {Phone}   : الجوال      </h2>
            <h2>   {RequestTypeId}  :  نوع الطلب     </h2>
            <h2>   {WorkTypeId}  : نوع العمل      </h2>
            <h2> {Message}   :  الرسالة      </h2>

        </div>

    </div>
</body>

</html>
