

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP</title>
    <style>
        .otp-card {
            padding: 1rem;
            width: 700px;
            height: 700px;
            margin: 3rem auto;
            border: 1px solid #4a8cc2;
            border-radius: 5px;
        }

        .otp-body {
            text-align: center;
            color: #4a8cc2;
            margin-top: 3rem;
        }

            .otp-body h2 {
                margin-top: 1rem;
                margin-bottom: 5px;
            }

            .otp-body h3 {
                margin-top: 0;
            }

            .otp-body .code {
                color: #F8AC36;
                margin-top: 2.5rem;
            }
    </style>
</head>
<body>
    <div class="otp-card">

     

        <div class="otp-body">

            <h1> طلب شراء قطع غيار جديد </h1>
            <h2> { Date }   : تاريخ الطلب     </h2>
            <h2> { warshahId }   : رقم الورشة     </h2>
            <!--<h2> { categorySparePartsId }  :  القسم الرئيسى </h2>
            <h2> { subCategoryPartsId }  : القسم الفرعى     </h2>-->
            <h2>   { partName }  :  قطعة الغيار     </h2>
            <h2>   { partNumber }  : رقم القطعة     </h2>
            <h2> { carModel }   :  نوع المركبة     </h2>
            <h2>  { carModel }  : موديل المركبة     </h2>
            <h2>   { qty } : الكمية     </h2>
            <h2>  { describtion } : ملاحظات      </h2>



        </div>

    </div>
</body>

</html>
